{
  "asset_folder_path": "../assets",
  "image_name": "player_chopper.png",
  "output_path": "../out",
  "color_mapping": {
    " ": [
      0,
      0,
      0,
      0
    ],
    "L": [
      0,
      0,
      0,
      255
    ],
    "a": [
      0,
      230,
      118,
      255
    ],
    "b": [
      51,
      166,
      253,
      255
    ],
    "d": [
      189,
      189,
      189,
      255
    ],
    "e": [
      0,
      200,
      83,
      255
    ],
    "f": [
      167,
      216,
      255,
      255
    ],
    "h": [
      80,
      253,
      253,
      255
    ],
    "i": [
      116,
      64,
      246,
      255
    ],
    "j": [
      207,
      207,
      207,
      255
    ],
    "k": [
      33,
      33,
      33,
      255
    ],
    "l": [
      0,
      137,
      123,
      255
    ],
    "n": [
      68,
      255,
      255,
      255
    ],
    "q": [
      176,
      251,
      251,
      255
    ],
    "s": [
      255,
      64,
      129,
      255
    ],
    "t": [
      0,
      191,
      165,
      255
    ],
    "u": [
      74,
      20,
      140,
      255
    ],
    "v": [
      168,
      168,
      168,
      255
    ],
    "w": [
      158,
      158,
      158,
      255
    ],
    "x": [
      144,
      164,
      174,
      255
    ],
    "z": [
      0,
      121,
      107,
      255
    ]
  }
}